PORT=8060
MONGODB_DOCKER_PORT=27017
MONGODB_URL=mongodb+srv://dulshansiriwardhana70:3abhm06lXL1EpoMi@databasecluster01.xjduvz9.mongodb.net/chessplayermanagement?retryWrites=true&w=majority
BUILD_NUMBER=1